<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <title>Document</title>
    <style>
    .spin{
        height: 200px;width: 200px;border: 20px solid lightgray; border-top: 20px solid green;
        animation: moveSpin 1s infinite;border-radius: 50%; position: relative; top: 45%; left: 45%;
    }
    @keyframes moveSpin{
        0%{transform: rotate(0deg)}
        100%{transform: rotate(360deg)}
    }
    
    </style>
</head>
<body>
    <div class="ot" style="position:fixed; top:0px; height: 100%;width: 100%; background:rgba(0, 0, 0, 0.5); z-index: 9999999; display:none;''">
        <div class="spin"></div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <input type="text" class="form-control"placeholder="Search-Country..." id="inp">
                <button class="btn btn-success">Get Detail</button>
                <div class="card m-5">
                    <div class="card-header">
                        <span id="img"></span>


                    </div>
                    <div class="card-body">
                        <h4 class="card-title text-center" id="name"></h4>
                        <strong>population:</strong><h4 id="pop"></h4>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <script>
    $(function(){
        $('button').click(function(){
            let c=$('#inp').val();
            $('.ot').show();
            setTimeout(function(){
            $.ajax({
                url:'https://restcountries.eu/rest/v2/all',
                type:'get',
                success:function(data){
           
           for(i in data){
                if(data[i].name==c){ 
                    $('#img').html('<img src="'+data[i].flag+'" class="card-img">');
                    $('#name').html(data[i].name);
                    $('#pop').html(data[i].population);
                }
           }
           $('.ot').hide();
                }
            })
        },2000);
    });
    });
    </script>
</body>
</html>