<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height: 100px;width:100px;background: green;position: relative;
         animation-name: abc;
         animation-duration:5s;
         animation-iteration-count:2; /* infinite;*/
         animation-delay: 3s;
         
    }
    @keyframes abc{
        0%{top:0px; left: 0px}
        20%{top:100px; left:200px;border-radius: 50%; height: 200px;width: 200px;background: yellow;animation-direction: reverse;}
        50%{top: 400px;left: 200px;}
        90%{top: 400px;left: 0px;}
        100%{top: 0px;left: 0px;}
    }
    h1{



        
        color: red;animation-name: abc;animation-duration: 2s;position: relative;animation-iteration-count: 3%
    }
    </style>
</head>
<body>
  
                <div class="box"></div>
                <h1>Hello Friends</h1>

        
    
</body>
</html>