<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <style>
        .box{
            height: 100px; width: 100%; background: black; color:white;position: relative;margin: auto;
        }

           .box1{
        height: 100px;width: 100px;background: red;position: relative; border-radius: 50%;margin: auto;margin-top: 10px;
    }
    .box2{
        height: 100px;width: 100px;background: black;position: relative; border-radius: 50%;margin: auto;margin-top: 10px;
    }
    .box3{
        height: 100px;width: 100px;background: black;position: relative; border-radius: 50%;margin: auto; margin-top: 10px;
    }
            </style>
        </head>
        <body>
            <div class='container'>
                <div class="row">
                    <div class="col-md-4 border mx-auto">
                        <input type="number" class="form-control" id="timer">
                        <button class='btn btn-success' onclick="light()">Start</button>
                     </div>
                    

                </div>
                <div class="row">
                    <div class="col-md-4 border mx-auto border-success px-0">
                            <div class="box" ></div>
                            <div class="box1" id="r"></div>
                            <div class="box2" id="y"></div>
                            <div class="box3" id="g"></div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 border mx-auto border-success px-0">
                            <div class="box" ></div>
                            <div class="box1" id="r"></div>
                            <div class="box2" id="y"></div>
                            <div class="box3" id="g"></div>
                    </div>

                </div>
            </div>
           
            
            <script>
               let counter =0;
               function start(){
               let v =$('#timer').val();
               let y=v-(v/10)
             
              
                   if(counter<=v){
                   if(counter==y){
                       $('#r').removeClass('bg-danger');
                       $('#r').addClass('bg-dark');
                       $('#y').removeClass('bg-dark');
                       $('#y').addClass('bg-warning');
                    
                   }
                   else if(counter==v){
                    $('#y').removeClass('bg-warning');
                       $('#y').addClass('bg-dark');
                       $('#g').removeClass('bg-dark');
                       $('#g').addClass('bg-success');
                       counter=0;
                   }
                   else{
                    $('#g').removeClass('bg-success');
                       $('#g').addClass('bg-dark');
                       $('#r').removeClass('bg-dark');
                       $('#r').addClass('bg-danger');

                   }
                   $('.box').html(counter);
                   }
                   counter++;
               }
               
               function light(){
                   c = setInterval(start,1000);
               }

                </script>
            

    
</body>
</html>