<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Traversing</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <style>
    header,div,article{
        border: 2px solid blue; padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div>
            <article>
                <h1>This is a Header 1</h1>
                <h2>This is a Header 2</h2>

            </article>
            <article>
                <h1>This is a Header 1</h1>
                <h2>This is a Header 2</h2>

            </article>
            <section>
                <h3>This is a section tag</h1>
            </section>
        </div>
    </header>
    <script>
    $(function(){
       // $('h1').parent().css({border:'5px solid red','border-radius':'10px'});
       // $('h1').parents().css({border:'5px solid red','border-radius':'10px'});
       // $('h1').parentsUntil('header').css({border:'5px solid green','border-radius':'10px'});
      // $('h1').remove();
      // $('h2').empty();
       //$('h1').empty();
      // $('article').next().css({'color':'red','text-shadow':'10px 10px 10px black'});
       $('h1').nextAll().css({'color':'red','text-shadow':'10px 10px 10px black'});


    });
    </script>
</body>
</html>