<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Traversing Child</title>
    <script src="jquery.js"></script>
</head>
<body>
    <header>
        <div>
            <article>
                <img src="cart3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam iste aliquam non a officiis sequi, voluptatum veniam 
                    modi accusantium cum ullam sint commodi perspiciatis voluptatem earum rerum laudantium assumenda.</p>
            </article>
        </div>
    </header>
    <section>
        <h1>Heading</h1>
        <h2>Heading2</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>

        </ol>
    </section>
    <footer>
        <span>This is a footer</span>
    </footer>
    <script>
    $(function(){
        //$('section').children().css({
        //    padding:'20px',width:'100px',border:'2px solid green','box-shadow':'0px 0px 10 black',
       // });
     //  $('body').find('h1').css({
       // padding:'20px',width:'100px',border:'2px solid green','box-shadow':'0px 0px 10 black',

      // })
     //  $('h1').next('h2').css({color:'blue'});
      // $('h1').nextAll('h2').css({color:'green'});
     // $('h1').nextUntil('strong').css({color:'orange'});
      $('span').prevUntil('h2').css({color:'blue'});
     
    });
    </script>
</body>
</html>